Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 77.81      4.70     4.70       11   427.27   488.26  eval_mm_valid
 11.75      5.41     0.71   731820     0.00     0.00  find_fit
  6.62      5.81     0.40    60985     0.01     0.01  add_range
  3.48      6.02     0.21    60985     0.00     0.00  remove_range
  0.17      6.03     0.01   791112     0.00     0.00  coalesce
  0.17      6.04     0.01   731820     0.00     0.00  place
  0.00      6.04     0.00   731820     0.00     0.00  mm_free
  0.00      6.04     0.00   731820     0.00     0.00  mm_malloc
  0.00      6.04     0.00   121970     0.00     0.00  mem_heap_hi
  0.00      6.04     0.00   121970     0.00     0.00  mem_heap_lo
  0.00      6.04     0.00   115176     0.00     0.00  mm_realloc
  0.00      6.04     0.00    59424     0.00     0.00  mem_sbrk
  0.00      6.04     0.00    59292     0.00     0.00  extend_heap
  0.00      6.04     0.00      132     0.00     0.00  mem_reset_brk
  0.00      6.04     0.00      132     0.00     0.00  mm_init
  0.00      6.04     0.00      110     0.00     5.53  eval_mm_speed
  0.00      6.04     0.00       11     0.00     0.00  clear_ranges
  0.00      6.04     0.00       11     0.00     5.53  eval_mm_util
  0.00      6.04     0.00       11     0.00     0.00  free_trace
  0.00      6.04     0.00       11     0.00    55.30  fsecs
  0.00      6.04     0.00       11     0.00    55.30  ftimer_gettod
  0.00      6.04     0.00       11     0.00     0.00  mem_heapsize
  0.00      6.04     0.00       11     0.00     0.00  read_trace
  0.00      6.04     0.00        1     0.00     0.00  init_fsecs
  0.00      6.04     0.00        1     0.00     0.00  mem_init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.17% of 6.04 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    6.04                 main [1]
                4.70    0.67      11/11          eval_mm_valid [2]
                0.00    0.61      11/11          fsecs [6]
                0.00    0.06      11/11          eval_mm_util [11]
                0.00    0.00      11/11          read_trace [24]
                0.00    0.00      11/11          free_trace [22]
                0.00    0.00       1/1           init_fsecs [25]
                0.00    0.00       1/1           mem_init [26]
-----------------------------------------------
                4.70    0.67      11/11          main [1]
[2]     88.9    4.70    0.67      11         eval_mm_valid [2]
                0.40    0.00   60985/60985       add_range [8]
                0.21    0.00   60985/60985       remove_range [9]
                0.00    0.05   51387/731820      mm_malloc [3]
                0.00    0.01    9598/115176      mm_realloc [10]
                0.00    0.00   51387/731820      mm_free [14]
                0.00    0.00      11/132         mm_init [16]
                0.00    0.00      11/132         mem_reset_brk [20]
                0.00    0.00      11/11          clear_ranges [21]
-----------------------------------------------
                0.00    0.05   51387/731820      eval_mm_valid [2]
                0.00    0.05   51387/731820      eval_mm_util [11]
                0.00    0.11  115176/731820      mm_realloc [10]
                0.00    0.51  513870/731820      eval_mm_speed [5]
[3]     11.9    0.00    0.72  731820         mm_malloc [3]
                0.71    0.00  731820/731820      find_fit [4]
                0.01    0.00  731820/731820      place [13]
                0.00    0.00   59160/59292       extend_heap [15]
-----------------------------------------------
                0.71    0.00  731820/731820      mm_malloc [3]
[4]     11.8    0.71    0.00  731820         find_fit [4]
-----------------------------------------------
                0.00    0.61     110/110         ftimer_gettod [7]
[5]     10.1    0.00    0.61     110         eval_mm_speed [5]
                0.00    0.51  513870/731820      mm_malloc [3]
                0.00    0.10   95980/115176      mm_realloc [10]
                0.00    0.01  513870/731820      mm_free [14]
                0.00    0.00     110/132         mm_init [16]
                0.00    0.00     110/132         mem_reset_brk [20]
-----------------------------------------------
                0.00    0.61      11/11          main [1]
[6]     10.1    0.00    0.61      11         fsecs [6]
                0.00    0.61      11/11          ftimer_gettod [7]
-----------------------------------------------
                0.00    0.61      11/11          fsecs [6]
[7]     10.1    0.00    0.61      11         ftimer_gettod [7]
                0.00    0.61     110/110         eval_mm_speed [5]
-----------------------------------------------
                0.40    0.00   60985/60985       eval_mm_valid [2]
[8]      6.6    0.40    0.00   60985         add_range [8]
                0.00    0.00  121970/121970      mem_heap_lo [18]
                0.00    0.00  121970/121970      mem_heap_hi [17]
-----------------------------------------------
                0.21    0.00   60985/60985       eval_mm_valid [2]
[9]      3.5    0.21    0.00   60985         remove_range [9]
-----------------------------------------------
                0.00    0.01    9598/115176      eval_mm_valid [2]
                0.00    0.01    9598/115176      eval_mm_util [11]
                0.00    0.10   95980/115176      eval_mm_speed [5]
[10]     1.9    0.00    0.11  115176         mm_realloc [10]
                0.00    0.11  115176/731820      mm_malloc [3]
                0.00    0.00  115176/731820      mm_free [14]
-----------------------------------------------
                0.00    0.06      11/11          main [1]
[11]     1.0    0.00    0.06      11         eval_mm_util [11]
                0.00    0.05   51387/731820      mm_malloc [3]
                0.00    0.01    9598/115176      mm_realloc [10]
                0.00    0.00   51387/731820      mm_free [14]
                0.00    0.00      11/132         mm_init [16]
                0.00    0.00      11/132         mem_reset_brk [20]
                0.00    0.00      11/11          mem_heapsize [23]
-----------------------------------------------
                0.00    0.00   59292/791112      extend_heap [15]
                0.01    0.00  731820/791112      mm_free [14]
[12]     0.2    0.01    0.00  791112         coalesce [12]
-----------------------------------------------
                0.01    0.00  731820/731820      mm_malloc [3]
[13]     0.2    0.01    0.00  731820         place [13]
-----------------------------------------------
                0.00    0.00   51387/731820      eval_mm_valid [2]
                0.00    0.00   51387/731820      eval_mm_util [11]
                0.00    0.00  115176/731820      mm_realloc [10]
                0.00    0.01  513870/731820      eval_mm_speed [5]
[14]     0.2    0.00    0.01  731820         mm_free [14]
                0.01    0.00  731820/791112      coalesce [12]
-----------------------------------------------
                0.00    0.00     132/59292       mm_init [16]
                0.00    0.00   59160/59292       mm_malloc [3]
[15]     0.0    0.00    0.00   59292         extend_heap [15]
                0.00    0.00   59292/791112      coalesce [12]
                0.00    0.00   59292/59424       mem_sbrk [19]
-----------------------------------------------
                0.00    0.00      11/132         eval_mm_valid [2]
                0.00    0.00      11/132         eval_mm_util [11]
                0.00    0.00     110/132         eval_mm_speed [5]
[16]     0.0    0.00    0.00     132         mm_init [16]
                0.00    0.00     132/59292       extend_heap [15]
                0.00    0.00     132/59424       mem_sbrk [19]
-----------------------------------------------
                0.00    0.00  121970/121970      add_range [8]
[17]     0.0    0.00    0.00  121970         mem_heap_hi [17]
-----------------------------------------------
                0.00    0.00  121970/121970      add_range [8]
[18]     0.0    0.00    0.00  121970         mem_heap_lo [18]
-----------------------------------------------
                0.00    0.00     132/59424       mm_init [16]
                0.00    0.00   59292/59424       extend_heap [15]
[19]     0.0    0.00    0.00   59424         mem_sbrk [19]
-----------------------------------------------
                0.00    0.00      11/132         eval_mm_valid [2]
                0.00    0.00      11/132         eval_mm_util [11]
                0.00    0.00     110/132         eval_mm_speed [5]
[20]     0.0    0.00    0.00     132         mem_reset_brk [20]
-----------------------------------------------
                0.00    0.00      11/11          eval_mm_valid [2]
[21]     0.0    0.00    0.00      11         clear_ranges [21]
-----------------------------------------------
                0.00    0.00      11/11          main [1]
[22]     0.0    0.00    0.00      11         free_trace [22]
-----------------------------------------------
                0.00    0.00      11/11          eval_mm_util [11]
[23]     0.0    0.00    0.00      11         mem_heapsize [23]
-----------------------------------------------
                0.00    0.00      11/11          main [1]
[24]     0.0    0.00    0.00      11         read_trace [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         init_fsecs [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         mem_init [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] add_range               [6] fsecs                  [14] mm_free
  [21] clear_ranges            [7] ftimer_gettod          [16] mm_init
  [12] coalesce               [25] init_fsecs              [3] mm_malloc
   [5] eval_mm_speed          [17] mem_heap_hi            [10] mm_realloc
  [11] eval_mm_util           [18] mem_heap_lo            [13] place
   [2] eval_mm_valid          [23] mem_heapsize           [24] read_trace
  [15] extend_heap            [26] mem_init                [9] remove_range
   [4] find_fit               [20] mem_reset_brk
  [22] free_trace             [19] mem_sbrk
